<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:adjustViewBounds="true"
            android:background="@drawable/header2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10" >

                <TextView
                    android:id="@+id/my_name"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="bottom"
                    android:paddingLeft="10dp"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ddm_logo"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="5dp"
                    android:src="@drawable/ddmlogo2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_edit_box"
                    android:drawableRight="@drawable/icon_search"
                    android:paddingLeft="10dp"
                    android:paddingRight="8dp"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff" >

            <fragment
                android:id="@+id/newsfeedFragment"
                android:name="uos.codingsroom.ddmgroup.fragments.NewsfeedFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <fragment
                android:id="@+id/boardFragment"
                android:name="uos.codingsroom.ddmgroup.fragments.ContentsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <fragment
                android:id="@+id/registerFragment"
                android:name="uos.codingsroom.ddmgroup.fragments.RegisterFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            
            <ImageView
                android:id="@+id/main_menu_open_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="46dp"
                android:src="@drawable/icon_open_menu"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_menu_helper_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa000000"
        android:visibility="gone" >
    </RelativeLayout>

</RelativeLayout>