<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="그룹 이름 "
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text_register_groupname_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Codingsroom"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTitle_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_white_box"
            android:hint="제목"
            android:maxLength="100"
            android:maxLines="2"
            android:padding="8dp"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/temp_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_img_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_box"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="이미지 수정"
                android:textSize="13sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/editMemo_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_white_box"
            android:hint="내용을 입력하세요."
            android:maxLength="1000"
            android:minLines="7"
            android:padding="8dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:selectAllOnFocus="true"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/button_content_register_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/setting_box"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="수정하기"
                android:textSize="13sp" />

            <Button
                android:id="@+id/button_content_back_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/button_content_register_modify"
                android:background="@drawable/setting_box"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="돌아가기"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>