<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp" >

        <ImageView
            android:id="@+id/button_notice_back_manage"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/button_notice_back_manage"
            android:focusable="true"
            android:gravity="center"
            android:text="관리자 메뉴"
            android:textColor="@color/content_gray"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ddmlogo2" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/rounded_purple_box"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="회원"
                        android:textColor="#e4e4e4" />

                    <TextView
                        android:id="@+id/text_member_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="모임"
                        android:textColor="#e4e4e4" />

                    <TextView
                        android:id="@+id/text_board_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="게시물"
                        android:textColor="#e4e4e4" />

                    <TextView
                        android:id="@+id/text_contents_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_member_manage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_box"
                    android:text="회원 관리"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button_board_manage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/setting_box"
                    android:text="모임 관리"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/layout_board_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_white_box"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/admin_group_name_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/apptheme_edit_text_holo_light"
                        android:hint="@string/group_name"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/admin_group_dscr_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/apptheme_edit_text_holo_light"
                        android:hint="@string/edit_help_msg"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:maxLength="100"
                        android:minLines="3"
                        android:padding="8dp"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="5" >

                        <Button
                            android:id="@+id/button_register_category"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/setting_box"
                            android:text="카테고리"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5" />

                        <Button
                            android:id="@+id/button_make_board"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/setting_admin_box"
                            android:text="생성하기"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/button_board_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/setting_box"
                    android:text="모임 생성"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button_notice_register_manage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/setting_box"
                    android:text="공지사항 작성"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>