<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/notice_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/icon_notice"
            android:gravity="center_vertical"
            android:text="@string/notice_text"
            android:textColor="@color/ddm_real_green"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/notice_1"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@drawable/notice_box"
                android:drawableRight="@drawable/icon_read"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textSize="13sp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8" />

            <TextView
                android:id="@+id/notice_2"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:background="@drawable/notice_box"
                android:drawableRight="@drawable/icon_read"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textSize="13sp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8" />

            <TextView
                android:id="@+id/notice_3"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@drawable/notice_box"
                android:drawableRight="@drawable/icon_read"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textSize="13sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:drawableLeft="@drawable/icon_newsfeed"
            android:gravity="center_vertical"
            android:text="@string/notice_newsfeed"
            android:textColor="@color/ddm_real_green"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listview_newsfeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:divider="#eeeeee"
            android:dividerHeight="1dip"
            android:fadingEdge="none"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

</LinearLayout>