<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/content_gray"
        android:text="안녕하세요!\n\n동대문 구청 마을 공동체\n\n모임을 위한 App 입니다."/>
    

    <ListView
        android:id="@+id/listview_newsfeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:divider="@color/ddm_line_gray2"
        android:dividerHeight="0.7dip"
        android:fadingEdge="none"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>