<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/notice_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/ddm_black_0"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_notice2"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="@string/notice_text"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/notice_1"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/notice_box"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/notice_2"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/notice_box2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/notice_3"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/notice_box3"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/ss_green"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_newsfeed"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:paddingRight="10dp"
            android:text="@string/notice_newsfeed"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>