<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_weight="8.5"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/board_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:gravity="center_vertical"
            android:text="새글 입니다."
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/board_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="이름"
                android:textColor="@color/ddm_text_gray"
                android:textSize="13sp" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@color/ddm_line_gray" />

            <TextView
                android:id="@+id/board_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="시간"
                android:textColor="@color/ddm_text_gray"
                android:textSize="13sp" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@color/ddm_line_gray" />

            <TextView
                android:id="@+id/board_read_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="조회수"
                android:textColor="@color/ddm_text_gray"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/board_reply_count"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@color/ddm_real_green_n2"
        android:gravity="center"
        android:text="10"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>