<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_box"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/admin_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:gravity="center_vertical"
        android:text="내용"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/admin_subdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:text="부정보"
        android:textColor="@color/ddm_text_gray" />

</LinearLayout>
